Entity=CmsJobApply
entity_param=jobapply
config_entity=jobapply

entity_p=com.jeecms.cms.entity.assist
action_p=com.jeecms.cms.action.admin.assist
dao_p=com.jeecms.cms.dao.assist
dao_impl_p=com.jeecms.cms.dao.assist.impl
manager_p=com.jeecms.cms.manager.assist
manager_impl_p=com.jeecms.cms.manager.assist.impl

config_sys=jeecms_sys
template_dir=com.jeecms.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
